.stack() {
}

.student-icon {
  --student-collection-width: 200px;
  --student-collection-height: 226px;
  --student-icon-padding: 4px;

  --width: var(--student-collection-width);
  --height: var(--student-collection-height);
  --info-height: 40px;

  --color-explosion-light: red;
  --color-pierce-heavy: orange;
  --color-mystic-special: blue;
  --color-sonic-elastic: purple;

  --color-squad-striker: red;
  --color-squad-special: blue;

  background: unset;
  border: unset;
  cursor: pointer;
  margin: 0;
  padding: 0;
  @gap-start: 8px;
  @radius: 3%;
  @gap-end: calc(100% - @gap-start);

  clip-path: polygon(
    100% 0,
    100% @gap-end,
    @gap-end 100%,
    0 100%,
    0 @gap-start,
    @gap-start 0
  );

  .container {
    position: relative;
    width: var(--width);
    height: var(--height);

    clip-path: inset(
      0 0
      round 0px @radius 0 @radius
    );

    img.avatar {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;

      width: var(--width);
      height: var(--height);
    }
    
    .stars {
      position: absolute;
      left: 1px;
      top: 1px;
    }

    .squad-role {
      position: absolute;
      right: 4px;
      top: 2px;
      padding: 2px;
      border-radius: 50%;

      &.striker {
        background-color: var(--color-squad-striker);
      }

      &.special {
        background-color: var(--color-squad-special);
      }
    }

    .information {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      
      width: var(--width);
      height: var(--info-height);
      background-color: rgba(0, 0, 0, 0.75);

      display: flex;
      flex-direction: row;


      .attack-armor {
        display: flex;
        flex-direction: column;
        width: 40px;

        .attack-armor-type {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex: 1;
          background-color: gray;
        }

        .attack-type {
          .attack-armor-type();

          &.explosion {
            background-color: var(--color-explosion-light);
          }
          &.pierce {
            background-color: var(--color-pierce-heavy);
          }
          &.mystic {
            background-color: var(--color-mystic-special);
          }
          &.sonic {
            background-color: var(--color-sonic-elastic);
          }
        }

        .armor-type {
          .attack-armor-type();

          &.light {
            background-color: var(--color-explosion-light);
          }
          &.heavy {
            background-color: var(--color-pierce-heavy);
          }
          &.special {
            background-color: var(--color-mystic-special);
          }
          &.elastic {
            background-color: var(--color-sonic-elastic);
          }
        }

        img {
          height: 16px;
        }
      }

      .name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: white;
        font-weight: bold;
        font-size: 2em;
      }
    }
  }
}
