body {
  margin: 0;
  padding: 0;
}

.flex(@direction: row, @justify: unset, @align: unset, @gap: 0) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  gap: @gap;
}

.app {
  .flex(row, start, start, 8px);
  width: 100vw;
  height: 100vh;

  &-options {
    flex: 1;

    .ant-form {
      .ant-form-item {
        margin-bottom: 8px;

        &:first-child {
          margin-top: 8px;
        }
      }
    }
  }

  &-preview {
    width: 500px;
    height: 100%;
  }
}
