@import "../../flex.less";

.generator {
  .flex-row(start, start, 0);

  .monaco-editor {
    height: 100%;
  }

  .inputs {
    flex: 1;
    padding: 8px;

    .ant-form {
      //
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .monaco-editor.input-source {
      height: 200px;
    }
  }

  .outputs {
    width: 768px;
    height: 100vh;

    .ant-tabs {
      .ant-tabs-nav {
        margin-bottom: 0;
      }

      .ant-tabs-content-holder {
        .monaco-editor {
          height: calc(100vh - 36px);
        }
      }
    }
  }
}
